{
  "crons": [
    {
      "path": "/api/cron/weekly-review",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/prospect-rescan",
      "schedule": "0 1 * * 1"
    },
    {
      "path": "/api/cron/cultural-scan",
      "schedule": "0 2 * * 1"
    },
    {
      "path": "/api/cron/signal-s3-scan",
      "schedule": "0 3 * * 2"
    },
    {
      "path": "/api/cron/signal-s1-scan",
      "schedule": "0 4 * * 2"
    }
  ]
}
